@media (max-width: 980px) {

  .timer {
    font-size: 50px;
  }

  .grid.easy {
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 50px);
  }

  .grid.medium {
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(6, 50px);
  }

  .grid.hard {
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(8, 50px);
  }

  .front,
  .back {
    box-shadow: 1px 1px 3px #333;
    height: 100px;
    width: 50px;
  }

  .back div {
    font-size: 12px;
  }
  
}

@media (max-width: 530px) {

  .timer {
    font-size: 40px;
  }

  .grid {
    top: 70px;
  }

  .grid.easy {
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: repeat(4, 30px);
  }

  .grid.medium {
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: repeat(6, 30px);
  }

  .grid.hard {
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: repeat(8, 30px);
  }

  .front,
  .back {
    box-shadow: 1px 1px 2px #333;
    height: 60px;
    width: 30px;
  }

  .back div {
    font-size: 9px;
  }

}
