body {
  height: 100vh;
  background-image: linear-gradient(45deg, #5ee7df 0%, #b490ca 100%);
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  height: 100vh;
}

.timer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 60px;
  color: white;
}

.grid {
  position: absolute;
  display: grid;
  grid-gap: 2vw;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
}

.grid.easy {
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(4, 100px);
}


.grid.medium {
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(6, 100px);
}

.grid.hard {
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(8, 100px);
}

.flip-container {
  perspective: 30cm;
}

.flipper {
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
}

.front {
  width: 100%;
  background-color: #AED6F1;
  z-index: 2;
}

.back {
  background-color: #A3E4D7;
}

.front,
.back {
  box-shadow: 1px 1px 3px #333;
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 150px;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.back div {
  font-size: 24px;
  font-family: Arial, sans-serif;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
